<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style type="text/css">
      @media (max-width: 800px) {
            .table-800{
              width: 550px !important;
            }
            .table-600{
              width: 550px !important;
            }
            .table-545{
              width: 500px !important;
            }
          }
          @media (max-width: 600px) {
            .table-800{
              width: 400px !important;
            }
            .table-600{
              width: 400px !important;
            }
            .table-545{
              width: 350px !important;
            }
            .footer-right{
              padding-left: 0 !important;
              display: block !important;
            }
            .footer-left{
              display: block !important;
            }
            .footer-left h3{
            text-align: center !important;
            }
            .footer-left p{
              text-align: center !important;
            }
            .footer-right a{
              text-align: center !important;
            }
            .footer-links a{
              padding-left: 20px !important;
            }
            .footer-left{
              padding-bottom: 10px !important;
            }
            .logo img{
              width: 300px !important;
            }
            .articles-title p{
              font-size: 18px !important;
            }
            .left-art{
              display: block !important;
              padding-right: 0 !important;
              padding-bottom: 10px !important;
            }
            .right-art{
              display: block !important;
              padding-left: 0 !important;
            }
            .footer-banner-td img {
              padding-top: 15px !important;
            }
            .logo{
              padding-top: 0px !important;
            }
          }
          @media (max-width: 460px) {
            .table-800{
              width: 320px !important;
            }
            .table-600{
              width: 320px !important;
            }
            .table-545{
              width: 290px !important;
            }
          }
          @media (max-width: 460px){
            .table-800{
              width: 300px !important;
            }
            .table-600{
              width: 300px !important;
            }
            .table-545{
              width: 285px !important;
            }
          }
    </style>
  </head>
  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;width:100% !important;margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f0f2ea" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
        <td height="30px" width="800" style="border-collapse:collapse;"></td>
      </tr>
      <tr>
        <td style="border-collapse:collapse;">
          <table class="main table-800" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#f0f2ea" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td class="header-td" bg style="border-collapse:collapse;">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" class="logo" style="border-collapse:collapse;padding-top:40px;padding-bottom:30px;">
                      <img src="logo.png" alt="logo" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="logo-title-td" style="border-collapse:collapse;padding-bottom:40px;">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <p style="font-size:14px;color:#636758;text-transform:uppercase;line-height:1;margin:0;font-family: Arial, Helvetica, sans-serif;">
                        what is the most fascinating thing about summer?
                    </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="banner-td" align="center" style="border-collapse:collapse;">
                <div class="img-div-1" style="max-width:600px;border:1px solid #eeeeee;">
                  <div class="img-div-2" style="max-width:600px;border:1px solid #dddddd;">
                    <div class="img-div-3" style="max-width:600px;border:1px solid #cccccc;">
                      <img src="big.jpg" alt="banner" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="articles-title" style="border-collapse:collapse;">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <p style="font-size:24px;color:#484a43;font-weight:bold;text-transform:uppercase;margin:0;padding-top:50px;padding-bottom:40px;font-family: Arial, Helvetica, sans-serif;">
                        Best articles in this month
                    </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="articles-td" style="border-collapse:collapse;">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td style="border-collapse:collapse;">
                      <table class="table-545" cellpadding="0" cellspacing="0" width="545" align="center" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td class="left-art" align="center" style="border-collapse:collapse;padding-right:10px;">
                            <img src="more.jpg" alt="field" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100%;width:100%;max-width:100% !important;">
                            <h3 class="more-title" style="padding:0;margin:0;font-size:14px;color:#6d7e44;font-weight:bold;line-height:1.571;padding-top:10px;font-family: Arial, Helvetica, sans-serif;" align="left">
                              What is it like to be young and free minded in North Korea
                          </h3>
                            <p class="more-text" style="font-size:12px;color:#333333;line-height:1.5;margin-top:5px;font-family: Arial, Helvetica, sans-serif;" align="left">
                              Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.
                          </p>
                          </td>
                          <td class="right-art" align="center" style="border-collapse:collapse;padding-left:10px;">
                            <img src="field.jpg" alt="field" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100%;width:100%;max-width:100% !important;">
                            <h3 class="more-title" style="padding:0;margin:0;font-size:14px;color:#6d7e44;font-weight:bold;line-height:1.571;padding-top:10px;font-family: Arial, Helvetica, sans-serif;" align="left">
                              What is it like to be young and free minded in North Korea
                          </h3>
                            <p class="more-text" style="font-size:12px;color:#333333;line-height:1.5;margin-top:5px;font-family: Arial, Helvetica, sans-serif;" align="left">
                              Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.
                          </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer-banner-td" style="border-collapse:collapse;">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td style="border-collapse:collapse;">
                      <table class="table-545" cellpadding="0" cellspacing="0" width="545" align="center" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td style="border-collapse:collapse;">
                            <img src="footer-banner.jpg" alt="footer-banner" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;padding-top:30px;max-width:100% !important;">
                          </td>
                        </tr>
                        <tr>
                          <td class="desc-more" style="border-collapse:collapse;border-bottom:2px solid #e5e5e5;padding-bottom:28px;">
                            <h3 class="more-title" style="padding:0;margin:0;font-size:14px;color:#6d7e44;font-weight:bold;line-height:1.571;padding-top:10px;font-family: Arial, Helvetica, sans-serif;" align="left">
                              What is it like to be young and free minded in North Korea
                          </h3>
                            <p class="more-text" style="font-size:12px;color:#333333;line-height:1.5;margin-top:5px;font-family: Arial, Helvetica, sans-serif;" align="left">
                              Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.
                          </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer-td" style="border-collapse:collapse;">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td style="border-collapse:collapse;">
                      <table class="table-545" cellpadding="0" cellspacing="0" width="545" align="center" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td class="footer-left" align="center" style="border-collapse:collapse;padding-bottom:30px;">
                            <h3 style="padding:0;margin:0;text-align:left;font-size:14px;color:#333333;font-weight:bold;line-height:1.571;padding-top:30px;font-family: Arial, Helvetica, sans-serif;">Brannon & Douglas, Inc.</h3>
                            <p style="text-align:left;font-size:11px;color:#333333;line-height:1.636;font-family: Arial, Helvetica, sans-serif;">1600 Amphitheatre Parkway Mountain View, CA 94043</p>
                            <p style="text-align:left;font-size:11px;color:#333333;line-height:1.636;font-family: Arial, Helvetica, sans-serif;">Help & Support Center: 0000 000 000 </p>
                            <p style="text-align:left;font-size:11px;color:#333333;line-height:1.636;font-family: Arial, Helvetica, sans-serif;">Website: <a href="#" style="color:#6d7e44;">www.yourcompany.com</a></p>
                          </td>
                          <td class="footer-right" align="center" style="border-collapse:collapse;padding-left:130px;padding-bottom:20px;">
                            <table class="links table-140" cellpadding="0" cellspacing="0" width="140" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td align="right" style="border-collapse:collapse;padding-bottom:10px;"><a href="#"><img src="facebook.png" alt="facebook" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a></td>
                                <td align="right" style="border-collapse:collapse;padding-bottom:10px;"><a href="#"><img src="twitter.png" alt="twitter" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a></td>
                                <td align="right" style="border-collapse:collapse;padding-bottom:10px;"><a href="#"><img src="tumblr.png" alt="tumblr" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a></td>
                                <td align="right" style="border-collapse:collapse;padding-bottom:10px;"><a href="#"><img src="rss.png" alt="rss" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a></td>
                              </tr>
                            </table>
                            <table class="table-140" cellpadding="0" cellspacing="0" width="140" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td class="footer-links" style="border-collapse:collapse;">
                                  <a style="font-size:12px;color:#6d7e44;font-weight:bold;line-height:1.833;text-decoration:none;padding-left:10px;font-family: Arial, Helvetica, sans-serif;" href="#">Visit website</a><br>
                                  <a style="font-size:12px;color:#6d7e44;font-weight:bold;line-height:1.833;text-decoration:none;padding-left:10px;font-family: Arial, Helvetica, sans-serif;" href="#">Mobile version</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30px" width="800" style="border-collapse:collapse;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>